<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:paddingRight="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <TextView
        android:id="@+id/tv_saved_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Places"
        app:layout_constraintTop_toBottomOf="@+id/recycler_search_list"
        android:paddingLeft="32dp"
        android:background="@color/colorPrimary"
        android:textAlignment="gravity"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_saved_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_saved_places"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>